<html>
    <head>
        
    </head>
    <body>
        <h1>This is a form capture form</h1>
        <form method="POST">
            <div>
                <label>First Name:</label>
                <input type="text">
            </div>
            <div>
                <label>Last Name:</label>
                <input type="text">
            </div>
            <div>
                <label>Email:</label>
                <input type="email">
            </div>
            <div>
                <label>Another field:</label>
                <input type="text">
            </div>
            <div>
                <input type="submit" value="Go Go Power Rangers!">
            </div>
        </form>
        <footer>
            <script type="text/javascript" src="https://analytics.clickdimensions.com/ts.js" > </script> 
            <script type="text/javascript"> 
            var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com'); 
            cdAnalytics.setAccountKey('au9Y6e3q8X0C3rUTVsGbNL'); 
            cdAnalytics.setDomain('cfairfaxcd.github.io/'); 
            cdAnalytics.setScore(typeof(cdScore) == "undefined" ? 0 : (cdScore == 0 ? null : cdScore)); 
            cdAnalytics.trackPage(); 
            </script> 
        </footer>
    </body>
</html>