<html>
    <head>
        
    </head>
    <body>
        <h1>Success</h1>
        <footer>
            <script type="text/javascript" src="https://analytics.clickdimensions.com/ts.js" > </script> 
            <script type="text/javascript"> 
            var cdAnalytics = new clickdimensions.Analytics('analytics.clickdimensions.com'); 
            cdAnalytics.setAccountKey('au9Y6e3q8X0C3rUTVsGbNL'); 
            cdAnalytics.setDomain('cfairfaxcd.github.io/'); 
            cdAnalytics.setScore(typeof(cdScore) == "undefined" ? 0 : (cdScore == 0 ? null : cdScore)); 
            cdAnalytics.trackPage(); 
            </script> 
        </footer>
    </body>
</html>